name: Building APK

on:
  push:
    branches:
      - dev-dev

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - name: Set up JAVA
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '17'

      - name: Build APK
        working-directory: ./fenix
        run: ${{ github.workspace }}/fenix/gradlew clean app:assembleNightly

      - name: Upload APK armeabi-v7a
        uses: actions/upload-artifact@v4
        with:
          name: armeabi-v7a
          path: ${{ github.workspace }}/fenix/app/build/outputs/apk/fenix/nightly/*-armeabi-v7a-*

      - name: Upload APK arm64-v8a
        uses: actions/upload-artifact@v4
        with:
          name: arm64-v8a
          path: ${{ github.workspace }}/fenix/app/build/outputs/apk/fenix/nightly/*-arm64-v8a-*

      - name: Upload APK x86
        uses: actions/upload-artifact@v4
        with:
          name: x86
          path: ${{ github.workspace }}/fenix/app/build/outputs/apk/fenix/nightly/*-x86-*

      - name: Upload APK x86_64
        uses: actions/upload-artifact@v4
        with:
          name: x86_64
          path: ${{ github.workspace }}/fenix/app/build/outputs/apk/fenix/nightly/*-x86_64-*
